# dotnet-webapi-template

./: README.md  Template.WebApi.sln
.template.config/: template.json
src/Template.WebApi/: Dockerfile  Program.cs  Template.WebApi.csproj  Template.WebApi.http  appsettings.Development.json
src/Template.WebApi/Clients/: AnimalClient.cs  AnimalClientConfigurationExtensions.cs  AnimalTypeClient.cs  AnimalTypeClientConfigurationExtensions.cs  IAnimalClient.cs  MockedHttpMessageHandler.cs
src/Template.WebApi/Clients/Utils/: StubbedHttpMessageHandler.cs
src/Template.WebApi/Configuration/Api/: ApiVersioningConfigurationExtensions.cs
src/Template.WebApi/Configuration/Authentication/: AuthenticationConfigurationExtensions.cs  JwtBearerConfiguration.cs
src/Template.WebApi/Configuration/Error/: DefaultExceptionHandler.cs
src/Template.WebApi/Configuration/Logging/: CorrelationHeaderPropagationMiddleware.cs  OpenTelemetryConfigurationExtensions.cs  TelemetryConstants.cs
src/Template.WebApi/Configuration/Security/: CorsConfigurationExtensions.cs
src/Template.WebApi/Configuration/Swagger/: AddJwtBearerOptions.cs  ConfigureSwaggerOptions.cs  SwaggerConfigurationExtensions.cs  SwaggerDefaultValues.cs
src/Template.WebApi/Models/: Animal.cs
src/Template.WebApi/Properties/: launchSettings.json
src/Template.WebApi/Routes/: AnimalApi.cs  AnimalEndpoints.cs
tests/Template.WebApi.Tests/: Template.WebApi.Tests.csproj  UnitTest1.cs
tests/Template.WebApi.Tests/IntegrationTests/: GetAnimalTests.cs
tests/Template.WebApi.Tests/UnitTests/Clients/: AnimalClientTests.cs
tests/Template.WebApi.Tests/UnitTests/Routes/: AnimalApiTestsTest.cs
