<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
	  <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
  </ItemGroup>
  
</Project>
